<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Bizarre Ice Cream Flavors</title>
    <link href="https://fonts.googleapis.com/css?family=Nosifer|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div id="container">

<h1>Bizarre Ice Cream Flavors</h1>

<div id="socks">

<p>Here you will find a database full of funky flavors that we should all take note of. You can view the list and where to find each flavor, as well as add your own!</p>

<p class="middle"><a href="inventory.php">View funky flavor list</a></p>

<p class="middle"><a href="enter_new_record.php">Add a new flavor</a></p>

</div>

</div> <!-- close container -->
</body>
</html>
